//////////////////////////////////////////////////////////////////////////////////
#fulladder
module aa2( a,b,cin,cout,sum);
input a,b,cin;
output cout,sum;
assign cout = (a&b)|cin;
assign sum = ~cout;
endmodule

"ripple carry adder"
module ripplecarryaapx(a,b,cin,sum,cout);
input [3:0]a,b;
input cin;
output [3:0]sum;
output cout;
wire c0,c1,c2;
aa2 f0(a[0],b[0],cin,sum[0],c0);
fulladder f1(a[1],b[1],c0,sum[1],c1);
fulladder f2(a[2],b[2],c1,sum[2],c2);
fulladder f3(a[3],b[3],c2,sum[3],cout);
endmodule

"appx adder"
 module aa2( a,b,cin,cout,sum);
input a,b,cin;
output cout,sum;
assign cout = (a&b)|cin;
assign sum = ~cout;
endmodule

